# Required settings
# -----------------
token = NjU3MjYyMjg2ODA0NzQ2MjU5.XfuyAQ.QtHdMiBzkGjejietny_u5_mZ5HU
mainGuildId = 657269763415736320
mailGuildId = 657276026530955265
logChannelId = 657276026530955268
# Add new options below this line:
# ----------------------------------
